package com.example.ereader;

import java.util.ArrayList;

public class BooksCollection {
    public ArrayList<Book> books;

    {
        books = new ArrayList<Book>();

        books.add(new Book("Капитанская дочка", "А.С. Пушкин", "На страницах произведения Маша, дочь капитана Миронова, появляется миловидной девушкой «лет осьмнадцати». Она добрая, робкая, застенчивая, легко краснеет. Мать считает ее трусихой. Капитанская дочка глубоко порядочна, немногословна, умна и хорошо разбирается в людях. Она отказывает сватающемуся к ней Швабрину, так как видит его насквозь.", 4.5));
        books.add(new Book("Ревизор", "Н.В. Гоголь", "«Ревизор» — комедия в пяти действиях русского писателя Николая Васильевича Гоголя. Годом написания считается 1835 год, однако окончательные правки в своё произведение Н. В. Гоголь внёс в 1842 году.", 4.2));
        books.add(new Book("Отрочество", "Л.Н. Толстой", "Вторая повесть в псевдо-автобиографической трилогии Льва Николаевича Толстого впервые напечатана в 1854 году в журнале «Современник».", 4.8));
        books.add(new Book("Ася", "Н.Н. Тургенев", "Повесть Ивана Сергеевича Тургенева. Написана в 1857 году, опубликована в 1858 году в первом номере журнала «Современник».", 4.0));
        books.add(new Book("Горе от ума", "А.С. Грибоедов", "Комедия в стихах Александра Сергеевича Грибоедова. Сочетает в себе элементы классицизма и новых для начала XIX века романтизма и реализма.", 3.5));
    }
}
